{
  "name": "doekenorg/testing-event-dispatcher",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Doeke Norg",
      "email": "doekenorg@gmail.com"
    }
  ],
  "require": {
    "league/event": "^3.0",
    "phpunit/phpunit": "^9.5",
    "php": "^8.0"
  }
}
